.. Introductory Data Structures and Algorithms documentation master file, created by
   sphinx-quickstart on Fri Jan  4 20:11:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Introductory Data Structures and Algorithms
===========================================

.. toctree::
   :numbered:
   :maxdepth: 2

   syllabus
..   prerequisites

..   YSC2229-lecture-notes-week-01
..   YSC2229-lecture-notes-week-02
..   YSC2229-lecture-notes-week-03
..   YSC2229-lecture-notes-week-04
..   YSC2229-lecture-notes-week-05
..   YSC2229-lecture-notes-week-06
..   YSC2229-midterm-tasks
..   YSC2229-lecture-notes-week-08
..   YSC2229-lecture-notes-week-09
..   YSC2229-lecture-notes-week-10
..   YSC2229-lecture-notes-week-11
..   YSC2229-lecture-notes-week-12
..   YSC2229-lecture-notes-week-13
..   YSC2229-lecture-notes-week-14


Supplementary Materials
-----------------------

* `Example OCaml project with graphics
  <https://github.com/ysc2229/ocaml-graphics-demo>`_ 
* `GitHub Organisation <https://github.com/ysc2229/>`_ 

Textbooks
---------

1. `Introduction to Algorithms <https://mitpress.mit.edu/books/introduction-algorithms-third-edition>`_ by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein

..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`search`

