.. Introductory Data Structures and Algorithms documentation master file, created by
   sphinx-quickstart on Fri Jan  4 20:11:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Introductory Data Structures and Algorithms (YSC2229)
=====================================================

.. toctree::
   :numbered:
   :maxdepth: 2

   YSC2229-lecture-notes-week-01
   YSC2229-lecture-notes-week-02
   YSC2229-lecture-notes-week-03
   YSC2229-lecture-notes-week-04


OCaml Code from the Lectures
============================

* `Week 1 <./resources/2019/week_01.ml>`_
* `Week 2 <./resources/2019/week_02.ml>`_
* `Week 3 <./resources/2019/week_02.ml>`_
* `Week 4 <./resources/2019/week_02.ml>`_


..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`search`
